@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap');

    *{
      font-family: 'Poppins', sans-serif;
      margin:0; padding:0;
      box-sizing: border-box;
      text-decoration: none;
      outline: none; border:none;
      text-transform: capitalize;
    }

    *::selection{
      background:var(--pink);
      color: #9f3ae6bf;
    }

    body{
      overflow-x: hidden;
      background: #ECEFFC;
    }
:root{
    --light : #f8f9fa;
    --secondary: #adb5bd;
    --dark: #343a40;
    --primary-color: #9f3ae6bf;
    --secondary-color: #2ec4b6;
    --border : #e9ecef;
}

a{
    text-decoration: none;
}

* > *{
    box-sizing: border-box;
}

/* global styling */
.text-light{
    color: var(--light);
}

.text-secondary{
    color: var(--secondary);
}

.text-dark{
    color: var(--dark);
}

.text-primary{
    color: var(--primary-color);
}

.bg-light{
    background-color: var(--light);
}

.container{
    max-width: 1200px;
    padding: 0 15px;
    margin: auto;
}

.img-fluid{
    width: 97%;
    height: 10em;
    border-radius: 7px;
}

.text-title{
    font-family: 'DM Sans', sans-serif;
    font-weight: bold;
}

.secondary-title{
    font-family: 'Poppins' , sans-serif;
}

.display-1{
    font-size: 22px;
}

.display-2{
    font-size: 16px;
}

.display-3{
    font-size: 14px;
}

.text-center{
    text-align: center;
}

.text-right{
    text-align: right;
}

.btn{
    padding: 15px 20px;
    border: none;
}

.btn-primary{
    border-radius: 4px;
    background-color: var(--secondary-color);
}

.object-fit{
    max-height: 120px;
    height: 80px;
    width: 80px;
    object-fit: fill;
}

.d-flex{
    display: flex;   
}

.flex-wrap{
    flex-wrap: wrap;
}

.justify-content-center{
    justify-content: center;
}

.justify-content-between{
    justify-content: space-between;
}

.mt-2{
    margin-top: 10px;
}

.mt-3{
    margin-top: 50px;
}

.mb-3{
    margin-bottom: 30px;
}

.m-0{
    margin: 0;
}

.px-1{
    padding-left: 5px;
    padding-right: 5px;
}

.px-2{
    padding-left: 20px;
    padding-right: 20px;
}

.py-1{
    padding-top: 10px;
    padding-bottom: 10px;
}

.py-2{
    padding-top: 20px;
    padding-bottom: 20px;
}

.py-3{
    padding-top: 30px;
    padding-bottom: 30px;
}

.thumbnail{
    width: 100%;
    height: 500px;
    object-fit: cover;
}
.thumbnail1{
    width: 120%;
    height: 500px;
    object-fit: cover;
}

.rounded{
    height: 120px;
    width: 120px;
    object-fit: fill;
    border-radius: 99px;
}

.shadow{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}


/* section styling */
 
/* ------- Navigation Menu ---------- */
.navbar{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
}

.nav-brand{
    font-family: 'DM Sans', sans-serif;
    font-weight: bold;
    align-self: center;
    font-size: 32px;
}

.collapse{
    align-self: center;
}

.nav-link{
    font-size: 18px;
    margin: 12px;
    color: var(--dark);
    font-family: 'Poppins', sans-serif;
}

.nav-link:hover{
    color: var(--primary-color);
}

.search-box{
    display: inline;
    border-right: 1px solid var(--secondary);
    padding-right: 12px;
    margin-right: 10px;
}

.toggle-button{
    font-size: 21px;
    background-color: transparent;
    border: none;
    position: absolute;
    right: 0;
    margin: 8px 10px;
    display: none;
}

.toggle-button:focus{
    outline: none;
}


/* ------- .Navigation Menu ---------- */

/* ----------- Main Section ---------- */

#site-main{
    margin-top: 8em;
}

#posts{
    margin-bottom: 5em;
}

.grid{
    margin: 0 auto;
}

.grid .grid-item{
    width: calc(33.3333% - 20px);
    margin-bottom: 3em;
}

/* ----------- .Main Section ---------- */

/* ----------- footer ---------- */
#footer{
    padding-top: 4em;
}

#footer .feature-post .flex-item{
    margin-bottom: 10px;
}

#footer .tags a{
    border-radius: 40px;
    padding: 10px 20px;
    font-size: 15px;
}

#footer .copyrights{
    padding: 10px 0;
    border-top: 2px solid var(--light);
}


/* ----------- .footer ---------- */

/* ----------- article page ------- */

#post{
    padding: 0 2em;
    margin-bottom: 4em;
}

.post-footer .post-author{
    position: relative;
    margin-top: 2em;
    height: 22em;
    background-color: var(--light);
}

.post-footer .post-author::after{
    background-color: white;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4em;
    z-index: 0;
}

.post-footer .post-author .author-avatar{
    margin: 0 auto;
    margin-bottom: 1em;
    position: inherit;
    z-index: 1;
}

.post-footer .post-comments .reply{
    padding-left: 7em;
}

.form-control{
    width: 100%;
    border: 2px solid var(--border);
    padding: 1em;
    font-size: 18px;
    margin-right: 10px;
    font-family: 'Poppins', sans-serif;
}

/* ----------- .article page ------- */

/* ----------- sidebar page ------- */
#sidebar .categories a{
    padding: 1em 3em;
    font-size: 18px;
    margin-bottom: 1em;
    background-color: var(--light);
    border-radius: 99px;
}

#sidebar .categories a:hover{
    background-color: var(--primary-color);
    color: var(--light);
}

/* ----------- .sidebar page ------- */

/* ----------- sticky ------- */

.sticky{
    position: fixed;
    top: 0;
    z-index: 99;
    width: 100%;
}

.sticky + .content{
    padding-top: 60px;
}

/* ----------- .sticky ------- */



/* Media Query */

.row{
    display: flex;
}

.col-3{
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
    padding-right: 35px;
}

.col-8{
    flex: 0 0 70%;
    max-width: 70%;
}

.col-4{
    margin-top: 42em;
    flex: 0 0 30%;
    max-width: 30%;
}

@media (max-width : 1024px){
    .row{
       flex-wrap: wrap;
    }

    .col-3{
        flex: 0 0 50%;
        max-width: 50%;
    }

    .col-8{
        flex: 0 0 100%;
        max-width: 100%;
    }

    .col-4{
        flex: 0 0 100%;
        max-width: 100%;
    }

}


@media (max-width : 992px){
    .navbar{
        flex-direction: column;
    }

    #site-main{
        margin-top: 14em;
    }
}

@media (max-width : 768px){
    .grid .grid-item{
        width: calc(50% - 20px);
    }

    .col-3{
        flex: 0 0 100%;
        max-width: calc(100% - 50px);
        padding-top: 40px 50px;
    }
}

@media (max-width : 574px){
    .toggle-button{
        display: initial;
    }

    .collapse{
        max-height: 0;
        overflow: hidden;
        transition: all 0.8s cubic-bezier(0.51,-0.15, 0, 0.98);
    }

    .collapse .nav-link{
        display: block;
        text-align: center;
    }

    .search-box{
        border-right: none;
    }

    .collapse-toggle{
        max-height: 500px;
    }

    .grid .grid-item{
        width: calc(100% - 20px);
    }

    #site-main{
        margin-top: 6em;
    }

}
.back{
    background-color: #c8cdd0c4;
}

/*************************************************************/
/*************************************************************/
/*Loader padding*/
.loader-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #242f3f;
  display:flex;
  justify-content: center;
  align-items: center;
}
.loader {
  display: inline-block;
  width: 30px;
  height: 30px;
  position: relative;
  border: 4px solid #Fff;
  animation: loader 2s infinite ease;
}
.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: #fff;
  animation: loader-inner 2s infinite ease-in;
}
@keyframes loader {
  0% { transform: rotate(0deg);}
  25% { transform: rotate(180deg);}
  50% { transform: rotate(180deg);}
  75% { transform: rotate(360deg);}
  100% { transform: rotate(360deg);}
}
@keyframes loader-inner {
  0% { height: 0%;}
  25% { height: 0%;}
  50% { height: 100%;}
  75% { height: 100%;}
  100% { height: 0%;}
}
.loader-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ECEFFC;
  display:flex;
  justify-content: center;
  align-items: center;
}


@-webkit-keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes rotate2 {
  0% {
    transform: rotate(0deg);
    border-top-color: rgba(0, 0, 0, 0.5);
  }
  50% {
    transform: rotate(180deg);
    border-top-color: rgba(0, 0, 255, 0.5);
  }
  100% {
    transform: rotate(360deg);
    border-top-color: rgba(0, 0, 0, 0.5);
  }
}
@keyframes rotate2 {
  0% {
    transform: rotate(0deg);
    border-top-color: rgba(0, 0, 0, 0.5);
  }
  50% {
    transform: rotate(180deg);
    border-top-color: rgba(0, 0, 255, 0.5);
  }
  100% {
    transform: rotate(360deg);
    border-top-color: rgba(0, 0, 0, 0.5);
  }
}

.loader {
  position: relative;
  margin: 75px auto;
  width: 150px;
  height: 150px;
  display: block;
  overflow: hidden;
}
.loader div {
  height: 100%;
}

/* loader 1 */
.loader1, .loader1 div {
  border-radius: 50%;
  padding: 8px;
  border: 2px solid transparent;
  -webkit-animation: rotate linear 3.5s infinite;
          animation: rotate linear 3.5s infinite;
  border-top-color: rgba(0, 0, 0, 0.5);
  border-bottom-color: rgba(0, 0, 255, 0.5);
}

div:hover {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.loader, .loader * {
  will-change: transform;
}
/************************** navbar ***************************/
  /* ---------------- Global Classes ---------------*/

  /* ---------------- Global Classes ---------------*/


  .logo {
    width: 170px;
      cursor: pointer;
/*      margin-top: 4px;*/
      margin-left: 7px;
  }
  /* header */
  .header {
    position: relative;
    max-width: 100vw;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
/*    padding: 1rem 2rem;*/
    z-index: 1;
  }

.fix-nav {

   /*    padding: 0 2rem;
    height: 0rem;
    min-height: 10vh;
    overflow: hidden;
    transition: height 1s ease-in-out;
    background: #fcfcfe;
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
/*  position: fixed;*/
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  z-index: 999;
}

.header.fix-nav {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fcfcfe;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  width: 100%;
}





  .header a {
    text-decoration: none;
    color: #1c0fe6;
    /*color: #280d94;*/
    padding: 15px;
    text-shadow: 1px 1px 1px #776a94;
  }
  .header ul {
    list-style: none;
  }
  .logo {
    font-size: 2rem;
  }
  .menu-items {
    display: flex;
    align-items: center;
  }
  .menu-items li {
    padding: 0.5rem 1rem;
    transition: background 0.3s ease-in-out;
  }
  .menu-items li:hover {
    background-color: #a5b2efe0;
  }


  /* mega menu  */
  .mega-menu {
    position: absolute;
    left: 20em;
    width: 80vw;
    top: 80px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
  }

  .mega-menu .content {
    background: #a5b2efe0;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    width: 100%;
    justify-content: space-between;
  }
  .blog .content {
    grid-template-columns: repeat(3, 1fr);
  }
  .content .col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    line-height: 3rem;
  }
  .content .col .img-wrapper {
    display: block;
    position: relative;
    width: 100%;
    height: 20vw;
    overflow: hidden;
  }
  .content .col .img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  img {
    width: 100%;
    transition: all 1s ease;
  }
/*  img:hover{
    transform: scale(1.1);
  }
*/

  .content .col h2 {
    color: #ff652f;
    font-size: 1.2rem;
    line-height: 3rem;
    font-weight: bold;
  }
  .content .col p {
    line-height: 1.2rem;
  }
  .content .col .mega-links {
    border-left: 1px solid #1a3246;
  }
  .content .col .read-more {
    display: inline-block;
    padding-top: 1rem;
    color: #427dad;
    transition: color 0.3s ease;
  }
  .col .mega-links li,
  .col .mega-links li a {
    padding: 0 1rem;
  }
  .menu-items li:hover .mega-menu {
    top: 50px;
    opacity: 1;
    visibility: visible;
  }


  .content .col .read-more:hover {
    color: #ff652f;
  }

  /* nav menu button */
  .menu-btn {
    position: relative;
    display: none;
    justify-content: center;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;
    cursor: pointer;
    z-index: 2;
  }
  .menu-btn__lines::before,
  .menu-btn__lines::after {
    content: "";
    position: absolute;
  }
  .menu-btn__lines,
  .menu-btn__lines::before,
  .menu-btn__lines::after {
    width: 1.5rem;
    height: 0.1rem;
    background: #ffffff;
    transition: all 0.5s ease-in-out;
  }
  .menu-btn__lines::before {
    transform: translateY(-0.5rem);
  }
  .menu-btn__lines::after {
    transform: translateY(0.5rem);
  }
  /* animation */
  .menu-btn.open .menu-btn__lines {
    transform: translateX(2rem);
    background: transparent;
  }
  .menu-btn.open .menu-btn__lines::before {
    transform: rotate(45deg) translate(-1.5rem, 1.5rem);
    background: #ffffff;
  }
  .menu-btn.open .menu-btn__lines::after {
    transform: rotate(-45deg) translate(-1.5rem, -1.5rem);
    background: #ffffff;
  }

  /* MEDIA QUERY */
  @media screen and (max-width: 970px) {
    .menu-btn {
      display: flex;
    }

    .header .menu-items {
      position: absolute;
      height: 100vh;
      width: 100%;
      max-width: 350px;
      top: 100%;
      right: 0;
      display: block;
      padding: 1rem;
      line-height: 3rem;
      overflow-y: auto;
      transform: translateY(-100vh);
      transition: transform 0.3s ease-out;
    }
    .menu-items.open {
      transform: translateY(0);
    }

    .menu-items li {
      margin: 15px 10px;
    }
    .menu-items li a {
      padding: 0 1rem;
      display: block;
      font-size: 1.4rem;
    }
    .menu-items li:hover {
      background-color: transparent;
    }

    /* DROPDOWN, MEGA MENUS */
    .menu-items .dropdown-menu,
    .menu-items .menu-right,
    .menu-items .mega-menu {
      position: static;
      opacity: 1;
      top: 4rem;
      visibility: visible;
      padding-left: 1rem;
      width: 100%;
      max-height: 0;
      transform: scaleY(0);
      transform-origin: top;
      overflow: hidden;
      transition: all 0.2s ease;
    }
    .expand-btn.open + .expandable {
      max-height: 100%;
      transform: scaleY(1);
    }

    .expandable li {
      margin: 0;
    }
    .expandable li a {
      font-size: 1rem;
    }

    .mega-menu .content {
      grid-template-columns: auto;
      padding: 1rem 1rem 0 1rem;
    }
    .mega-menu .content .col {
      width: 100%;
      padding-top: 1rem;
      margin-bottom: 0.5rem;
      border-top: 1px solid #1a3246;
    }
    .mega-menu .content .col:nth-child(1) {
      border-top: 0px;
    }
    .content .col .mega-links {
      border-left: 0px;
      padding-left: 1rem;
    }
    .col .mega-links li {
      margin: 0;
    }
  }


  /* MEDIA QUERY */
  @media screen and (max-width: 970px) {
    .menu-btn {
      display: flex;
    }

    .nav-bar .menu-items {
      position: absolute;
      height: 100vh;
      width: 100%;
      max-width: 350px;
      top: 100%;
      right: 0;
      background: #f9f9f9;;
      display: block;
      padding: 1rem;
      line-height: 3rem;
      overflow-y: auto;
      transform: translateY(-100vh);
      transition: transform 0.3s ease-out;
    }
    .menu-items.open {
      transform: translateY(0);
    }

    .menu-items li {
      margin: 15px 10px;
    }
    .menu-items li a {
      padding: 0 1rem;
      display: block;
      font-size: 1.4rem;
    }
    .menu-items li:hover {
      background-color: transparent;
    }

    /* DROPDOWN, MEGA MENUS */
    .menu-items .dropdown-menu,
    .menu-items .menu-right,
    .menu-items .mega-menu {
      position: static;
      opacity: 1;
      top: 4rem;
      visibility: visible;
      padding-left: 1rem;
      width: 100%;
      max-height: 0;
      transform: scaleY(0);
      transform-origin: top;
      overflow: hidden;
      transition: all 0.2s ease;
    }
    .expand-btn.open + .expandable {
      max-height: 100%;
      transform: scaleY(1);
    }

    .expandable li {
      margin: 0;
    }
    .expandable li a {
      font-size: 1rem;
    }

    .mega-menu .content {
      grid-template-columns: auto;
      padding: 1rem 1rem 0 1rem;
    }
    .mega-menu .content .col {
      width: 100%;
      padding-top: 1rem;
      margin-bottom: 0.5rem;
      border-top: 1px solid #1a3246;
    }
    .mega-menu .content .col:nth-child(1) {
      border-top: 0px;
    }
    .content .col .mega-links {
      border-left: 0px; 
      padding-left: 1rem;
    }
    .col .mega-links li {
      margin: 0;
    }
  }




      /*Icon liên hệ*/         

      .contact{
        display: inline-block;
        height: 50px;
        width: 50px;
        float: left;
        margin: 0 5px;
        overflow: hidden;
        background: transparent;
        border: 1px solid var(--white);
        /*  color: var(--white);*/
        border-radius: 50px;
        cursor: pointer;
        box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
        transition: all 0.3s ease-out;
      }
      .contact .icon{
        display: inline-block;
        height: 50px;
        width: 50px;
        text-align: center;
        border-radius: 50px;
        box-sizing: border-box;
        line-height: 50px;
        transition: all 0.3s ease-out;
      }

      .contact:nth-child(1):hover .icon{
        background: #4267B2;
      }
      .contact:nth-child(2):hover .icon{
        background: #333;
      }
      .contact:nth-child(3):hover .icon{
        background: #E1306C;
      }
      .contact:nth-child(4):hover .icon{
        background: #1DA1F2;
      }
      .contact:nth-child(5):hover .icon{
        background: #ff0000;
      }
      .contact .icon i{
        font-size: 25px;
        line-height: 50px;
        transition: all 0.3s ease-out;
      }
      .contact:hover .icon i{
        color: #fff;
      }



      /* ----------------- Footer --------------------- */
    /*bottom section*/
    .main-content{
      position: relative;
      min-height: 600px;
      width: 100%;
      display: flex;

      background: linear-gradient(to right, #b05ff6,#2aa6bd); 
    }
    .main-content svg{
      position: absolute;
      top: 0;
      transform: rotate(180deg);
    }
    .main-content .left,
    .main-content .right,
    .main-content .center {
      margin-top: 19em;
      /*  display: flex;*/
      width: 80%;
      padding: 50px;
      justify-content: space-around;
      z-index: 10;
    }   

    .main-content .box{
      flex-basis: 50%;
      padding: 10px 20px;
    }
    .main-content .box h2{
      font-size: 1.125rem;
      font-weight: 600;
      text-transform: uppercase;
      font-weight: bold;
    }
    .box .content{
      margin: 20px 0 0 0;
      position: relative;
    }
    .box .content:before{
      position: absolute;
      content: '';
      top: -10px;
      height: 2px;
      width: 100%;
      background: #1a1a1a;
    }
    .box .content:after{
      position: absolute;
      content: '';
      height: 2px;
      width: 15%;
      background: #f12020;
      top: -10px;
    }

    .left .content p{
      text-align: justify;
    }


    .center .content .fas{
      font-size: 1.4375rem;
      background: transparent;
      border: 1px solid var(--white);
      /*  color: var(--white);*/
      height: 45px;
      width: 45px;
      line-height: 45px;
      text-align: center;
      border-radius: 50%;
      transition: 0.3s;
      cursor: pointer;
    }

    .center .content .fas:hover{
      background: #4267B2;
    }
    .center .content .text{
      font-size: 1.0625rem;
      font-weight: 500;
      padding-left: 10px;
    }
    .center .content .phone{
      margin: 15px 0;
    }


    .right form .text{
      font-size: 1.0625rem;
      margin-bottom: 2px;
      color: #656565;
    }
    .right form .msg{
      margin-top: 10px;
    }
    .right form input, .right form textarea{
      width: 100%;
      font-size: 1.0625rem;
      background: #ffffff;
      padding-left: 10px;
      border: 1px solid #222222;
    }
    .right form input:focus,
    .right form textarea:focus{
      outline-color: #3498db;
    }
    .right form input{
      height: 35px;
    }

      .right form .logoe{
    width: 280px;
    height: 160px;
  }


    .bottom center{
      padding: 5px;
      font-size: 0.9375rem;
      background: #151515;
    }
    .bottom center span{
      color: #656565;
    }
    .bottom center a{
      color: #f12020;
      text-decoration: none;
    }
    .bottom center a:hover{
      text-decoration: underline;
    }

    @media screen and (max-width: 900px) {
      footer{
        position: relative;
        bottom: 0px;

      }
      .main-content{
        margin-top: 4em;
        flex-wrap: wrap;
        flex-direction: column;

      }
    
      .main-content .box{
        margin: 5px 0;
      }
      .box{
        margin-top: 3em;
      }
    }
/* ---------x------- Footer ----------x---------- */




#Button{

  top: 76%;
  left: 92%;
  position: fixed;
  width: 60px;
  display: none;
}

.he{
    height: 220em;
}

.hr-line{
  margin-top: 3em;
    height: 4px;
    opacity: 0.5;
    width: 87vw;
    margin: 0 auto;
    background: #4c66ca;
}